<!DOCTYPE html>
<html>
<head>
	<title>Student Information System</title>
	<style>
		body {
			background-image: url("jahangirnagar-university3.jpg");
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			color: white;
			text-align: center;
		}
                 
                .panel-footer {
                                position: absolute;
                                bottom: 0;
  				right: 0;
  				left: 0;
  				padding: 10px;
  				background-color: black;
			     }

		.panel-footer small {
  			font-size: 14px;
			}

		.panel-footer strong {
  		font-size: 38px;
  		color: white;
			}
                
		.title {
  			font-size: 4rem;
  			margin-bottom: 2rem; 
  			padding: 1.5rem 2.5rem;
  			border-radius: 5px;
  			color: white;
  			text-transform: uppercase;
  			letter-spacing: 0.01rem;
  			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
		.btn {
			display: inline-block;
			padding: 1rem 3.5rem;
			margin: 0.5rem;
			border-radius: 10px;
			background-color: black;
			color: white;
			font-size: 2rem;
			text-decoration: none;
		}
		.btn:hover {
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Student Information System</h1>
		<a href="register.html" class="btn">Register</a>
		<a href="login1.html" class="btn">Login</a>
                <div class="panel-footer text-right">
                <small><strong style="font-size: 23px; color: white;font-weight: bold;">&copy; Jahangirnagar University</strong></small>
               </div>
	</div>
</body>
</html>