<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style>
      body {
        background-image: url("2059786.jpg");
        background-color: white;
        font-family: Arial, sans-serif;
	font-size: 16px;
      }
      
       h1 {
        margin-top: 10;
       padding: 15px;
       background-color: #020e53;
       color: white;
       text-align: center;
       text-shadow: 2.5px 2.5px #000;
       font-size: 49px;
       font-weight: bold;
	}
           
              form {
			background-color: white;
			padding: 10px;
			border-radius: 60px;
			width: 100%;
			margin: 60 auto;
                 	margin-top: 15px;       
		  }
      
         .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="row col-md-6">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Login Form</h1>
          </div>
          <div class="panel-body">
            <form action="connect2.php" method="post">
              <div class="form-group">
                <label for="StudentID">Student ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="StudentID"
                  name="StudentID"
                  required
                  style="height: 50px;"
                  
                />
              </div>
              <div class="form-group">
                <label for="Password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="Password"
                  name="Password"
                  required
                  style="height: 50px;"
                />
              </div>

              <button type="submit" class="btn btn-success btn-lg btn-block">Login</button>
            </form>
          </div>
          <div class="panel-footer text-right">
            <small><strong style="font-size: 14px; color: black;font-weight: bold;">&copy; Jahangirnagar University</small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
